@brand-primary: #7B0303;
@brand-alert: #bc9c1b;
@font-face {
  font-family: 'Source Sans Pro';
  font-weight: 400;
  font-style: normal;
  src: url('/fonts/Source-Sans-Pro-regular/Source-Sans-Pro-regular.ttf');
}

html, body, #react-root {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  background-color: @brand-primary;
  background-image: url(/texture.jpg);
  background-repeat: no-repeat;
  background-size: auto 100%;
  background-position: right top;
  color: white;
  overflow-x: hidden;
  font-family: 'Roboto', 'Arial', 'Sans Serif';
}

a, a:hover, a:active {
  color: white;
  text-decoration: none;
}

img {max-width: 100%;}

.container {
  width: 80%;
  max-width: 467px;
  margin: 72px auto 0;
  text-align: center;
  padding-bottom: 36px;
}

.row {
  display: block;
  margin: 24px 0;
}
.btn {
  width: 154px;
  height: 3.3em;
  border: solid 1px transparent;
  text-transform: uppercase;
  outline: none;
}
.btn-inline {
  width: 54px;
  height: 30px;
  line-height: 30px;
  margin: 3px;
  padding: 0;
}
.btn-action {
  background-color: white;
  color: @brand-primary;
}
.btn-cancel {
  border: solid 1px white;
  background-color: transparent;
  color: white;
}
ul, ol, li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.text-left   { text-align: left;   }
.text-center { text-align: center; }
.text-right  { text-align: right;  }

footer {
  width: 100%;
  height: 36px;
  line-height: 36px;
  text-align: center;
  position: fixed;
  right: 0;
  bottom: 0;
  background-color: @brand-primary;
  opacity: 0.9;
  ol li {
    cursor: pointer;
    width: 22%;
    display: inline-block;
    margin-right: 6px;
  }
}

#toast-container.toast-top-center > div {
  margin-top: 12px;
  border-radius: 0;
  box-shadow: 0 0 0 0 transparent;
  background-color: @brand-alert;
  opacity: 1;
}

@media (min-width: 1200px) {
  html, body, #react-root {
    background-size: 100% auto;
    background-position: center top;
  }
}
