@brand-primary: #7B0303;
.siddhi {
  text-align: left;
  ul {
    li {
      padding: 6px 12px;
      margin-bottom: 3px;
      background-color: white;
      color: @brand-primary;
      h3 {
        text-align: center;
      }
    }
  }
}
