@import "../../main.less";
.container-meetups {
  input {
    text-align: center;
    width: 97%;
    margin: auto;
    display: block;
    font-size: 1.3em;
    padding: 6px 3px;
    outline: none;
  }
  ul {
    li {margin: 6px 0;}
  }
  section {
    background-color: @brand-primary;
    padding: 1px 12px 6px;
    margin: 6px 0px;
    p {
      padding: 6px 12px;
      background-color: white;
      color: @brand-primary;
    }
    ul { text-align: left; }
    li strong { cursor: pointer; }
  }
  .rsvpButtons {
    text-align: center;
  }
  .welcome {
    text-align: left;
    address {
      opacity: 0.7;
    }
  }
  .admin {
    text-align: right;
    time { margin-right: 12px; }
  }
}
