.container.container-accounts,
.container.container-profile {
  .form-group {
    padding: 12px 0;
    label {
      font-size: 0.8em;
      padding: 3px 0;
      float: left;
    }
    input {
      width: 99%;
      margin: auto;
      display: block;
      font-size: 1.3em;
      padding: 6px 3px;
      outline: none;
    }
    #login {
      margin-top: 6px;
    }
  }
  img.logo {
    margin: 112px 0;
  }
  @media (min-width: 467px) {
    img.logo {
      margin: 0;
    }
  }
}
